Material,
  25mm Stucco,                            !- Name
  Smooth,                                 !- Roughness
  0.0254,                                 !- Thickness {m}
  0.71951849592325,                       !- Conductivity {W/m-K}
  1856.00424372353,                       !- Density {kg/m3}
  839.458381452284,                       !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  5/8 in. Gypsum Board,                   !- Name
  MediumSmooth,                           !- Roughness
  0.0159,                                 !- Thickness {m}
  0.159892999094055,                      !- Conductivity {W/m-K}
  800.001829191177,                       !- Density {kg/m3}
  1089.29718545594,                       !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  8 in. Concrete Block Basement Wall,     !- Name
  MediumRough,                            !- Roughness
  0.2032,                                 !- Thickness {m}
  1.32511322999199,                       !- Conductivity {W/m-K}
  1842.00421171268,                       !- Density {kg/m3}
  911.411957005339,                       !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  8 in. Normalweight Concrete Floor,      !- Name
  MediumRough,                            !- Roughness
  0.2032,                                 !- Thickness {m}
  2.30845517442043,                       !- Conductivity {W/m-K}
  2322.00530922738,                       !- Density {kg/m3}
  831.463539724167,                       !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  F08 Metal surface,                      !- Name
  Smooth,                                 !- Roughness
  0.0008,                                 !- Thickness {m}
  45.2497187436178,                       !- Conductivity {W/m-K}
  7824.01788948971,                       !- Density {kg/m3}
  499.677608007314,                       !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  Generic 25mm Insulation,                !- Name
  MediumRough,                            !- Roughness
  0.05,                                   !- Thickness {m}
  0.03,                                   !- Conductivity {W/m-K}
  43,                                     !- Density {kg/m3}
  1210,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  Generic 25mm Wood,                      !- Name
  MediumSmooth,                           !- Roughness
  0.0254,                                 !- Thickness {m}
  0.15,                                   !- Conductivity {W/m-K}
  608,                                    !- Density {kg/m3}
  1630,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.5,                                    !- Solar Absorptance
  0.5;                                    !- Visible Absorptance

Material,
  variable_insulation,                    !- Name
  MediumRough,                            !- Roughness
  0.05,                                   !- Thickness {m}
  0.03,                                   !- Conductivity {W/m-K}
  43,                                     !- Density {kg/m3}
  1210,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  Generic 50mm Insulation,                !- Name
  MediumRough,                            !- Roughness
  0.05,                                   !- Thickness {m}
  0.03,                                   !- Conductivity {W/m-K}
  43,                                     !- Density {kg/m3}
  1210,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  Generic Acoustic Tile,                  !- Name
  MediumSmooth,                           !- Roughness
  0.02,                                   !- Thickness {m}
  0.06,                                   !- Conductivity {W/m-K}
  368,                                    !- Density {kg/m3}
  590,                                    !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.2,                                    !- Solar Absorptance
  0.2;                                    !- Visible Absorptance

Material,
  Generic Brick,                          !- Name
  MediumRough,                            !- Roughness
  0.1,                                    !- Thickness {m}
  0.9,                                    !- Conductivity {W/m-K}
  1920,                                   !- Density {kg/m3}
  790,                                    !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.65,                                   !- Solar Absorptance
  0.65;                                   !- Visible Absorptance

Material,
  Generic Ceiling Air Gap,                !- Name
  Smooth,                                 !- Roughness
  0.1,                                    !- Thickness {m}
  0.556,                                  !- Conductivity {W/m-K}
  1.28,                                   !- Density {kg/m3}
  1000,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  Generic Gypsum Board,                   !- Name
  MediumSmooth,                           !- Roughness
  0.0127,                                 !- Thickness {m}
  0.16,                                   !- Conductivity {W/m-K}
  800,                                    !- Density {kg/m3}
  1090,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.5,                                    !- Solar Absorptance
  0.5;                                    !- Visible Absorptance

Material,
  Generic HW Concrete,                    !- Name
  MediumRough,                            !- Roughness
  0.2,                                    !- Thickness {m}
  1.95,                                   !- Conductivity {W/m-K}
  2240,                                   !- Density {kg/m3}
  900,                                    !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.8,                                    !- Solar Absorptance
  0.8;                                    !- Visible Absorptance

Material,
  Generic LW Concrete,                    !- Name
  MediumRough,                            !- Roughness
  0.1,                                    !- Thickness {m}
  0.53,                                   !- Conductivity {W/m-K}
  1280,                                   !- Density {kg/m3}
  840,                                    !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.8,                                    !- Solar Absorptance
  0.8;                                    !- Visible Absorptance

Material,
  Generic Painted Metal,                  !- Name
  Smooth,                                 !- Roughness
  0.0015,                                 !- Thickness {m}
  45,                                     !- Conductivity {W/m-K}
  7690,                                   !- Density {kg/m3}
  410,                                    !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.5,                                    !- Solar Absorptance
  0.5;                                    !- Visible Absorptance

Material,
  Generic Roof Membrane,                  !- Name
  MediumRough,                            !- Roughness
  0.01,                                   !- Thickness {m}
  0.16,                                   !- Conductivity {W/m-K}
  1120,                                   !- Density {kg/m3}
  1460,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.65,                                   !- Solar Absorptance
  0.65;                                   !- Visible Absorptance

Material,
  Generic Wall Air Gap,                   !- Name
  Smooth,                                 !- Roughness
  0.1,                                    !- Thickness {m}
  0.667,                                  !- Conductivity {W/m-K}
  1.28,                                   !- Density {kg/m3}
  1000,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  Material 1,                             !- Name
  Smooth,                                 !- Roughness
  0.1,                                    !- Thickness {m}
  0.1,                                    !- Conductivity {W/m-K}
  0.1,                                    !- Density {kg/m3}
  100,                                    !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.65,                                   !- Solar Absorptance
  0.65;                                   !- Visible Absorptance

Material,
  Material 2,                             !- Name
  Smooth,                                 !- Roughness
  0.1,                                    !- Thickness {m}
  0.1,                                    !- Conductivity {W/m-K}
  0.1,                                    !- Density {kg/m3}
  100,                                    !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.8,                                    !- Solar Absorptance
  0.8;                                    !- Visible Absorptance

Material,
  Metal Roof Surface,                     !- Name
  Smooth,                                 !- Roughness
  0.000799999999999998,                   !- Thickness {m}
  45.2497187436177,                       !- Conductivity {W/m-K}
  7824.01788948971,                       !- Density {kg/m3}
  499.67760800731,                        !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  Roof Membrane,                          !- Name
  VeryRough,                              !- Roughness
  0.0095,                                 !- Thickness {m}
  0.159892999094056,                      !- Conductivity {W/m-K}
  1121.29256381722,                       !- Density {kg/m3}
  1459.05861538136,                       !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material:NoMass,
  Typical Carpet Pad,                     !- Name
  VeryRough,                              !- Roughness
  0.2164799871521,                        !- Thermal Resistance {m2-K/W}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.8;                                    !- Visible Absorptance

Material:NoMass,
  Typical Insulation-R15,                 !- Name
  MediumSmooth,                           !- Roughness
  2.64165275714827,                       !- Thermal Resistance {m2-K/W}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material:NoMass,
  Typical Insulation-R24,                 !- Name
  MediumSmooth,                           !- Roughness
  4.22664441143724,                       !- Thermal Resistance {m2-K/W}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material:NoMass,
  Typical Insulation-R3,                  !- Name
  MediumSmooth,                           !- Roughness
  0.528330551429654,                      !- Thermal Resistance {m2-K/W}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material:NoMass,
  Typical Insulation-R31,                 !- Name
  MediumSmooth,                           !- Roughness
  5.45941569810643,                       !- Thermal Resistance {m2-K/W}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material:NoMass,
  Typical Insulation-R4,                  !- Name
  MediumSmooth,                           !- Roughness
  0.704440735239539,                      !- Thermal Resistance {m2-K/W}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material:NoMass,
  Typical Insulation-R7,                  !- Name
  MediumSmooth,                           !- Roughness
  1.23277128666919,                       !- Thermal Resistance {m2-K/W}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

WindowMaterial:Gas,
  AIR 13MM,                               !- Name
  Air,                                    !- Gas Type
  0.0127;                                 !- Thickness {m}

WindowMaterial:Gas,
  Generic Window Air Gap,                 !- Name
  Air,                                    !- Gas Type
  0.0127;                                 !- Thickness {m}

WindowMaterial:Gas,
  Generic Window Argon Gap,               !- Name
  Argon,                                  !- Gas Type
  0.0127;                                 !- Thickness {m}

WindowMaterial:Glazing,
  CLEAR 6MM,                              !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.00599999999999998,                    !- Thickness {m}
  0.775,                                  !- Solar Transmittance at Normal Incidence
  0.071,                                  !- Front Side Solar Reflectance at Normal Incidence
  0.071,                                  !- Back Side Solar Reflectance at Normal Incidence
  0.881,                                  !- Visible Transmittance at Normal Incidence
  0.08,                                   !- Front Side Visible Reflectance at Normal Incidence
  0.08,                                   !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.899398119904063,                      !- Conductivity {W/m-K}
  1,                                      !- Dirt Correction Factor for Solar and Visible Transmittance
  No;                                     !- Solar Diffusing

WindowMaterial:Glazing,
  Generic Clear Glass,                    !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  0.77,                                   !- Solar Transmittance at Normal Incidence
  0.07,                                   !- Front Side Solar Reflectance at Normal Incidence
  0.07,                                   !- Back Side Solar Reflectance at Normal Incidence
  0.88,                                   !- Visible Transmittance at Normal Incidence
  0.08,                                   !- Front Side Visible Reflectance at Normal Incidence
  0.08,                                   !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  1,                                      !- Conductivity {W/m-K}
  1,                                      !- Dirt Correction Factor for Solar and Visible Transmittance
  No;                                     !- Solar Diffusing

WindowMaterial:Glazing,
  Generic Low-e Glass,                    !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  0.45,                                   !- Solar Transmittance at Normal Incidence
  0.36,                                   !- Front Side Solar Reflectance at Normal Incidence
  0.36,                                   !- Back Side Solar Reflectance at Normal Incidence
  0.71,                                   !- Visible Transmittance at Normal Incidence
  0.21,                                   !- Front Side Visible Reflectance at Normal Incidence
  0.21,                                   !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.047,                                  !- Back Side Infrared Hemispherical Emissivity
  1,                                      !- Conductivity {W/m-K}
  1,                                      !- Dirt Correction Factor for Solar and Visible Transmittance
  No;                                     !- Solar Diffusing

WindowMaterial:Glazing,
  REF B CLEAR HI 6MM,                     !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.00599999999999998,                    !- Thickness {m}
  0.24,                                   !- Solar Transmittance at Normal Incidence
  0.16,                                   !- Front Side Solar Reflectance at Normal Incidence
  0.32,                                   !- Back Side Solar Reflectance at Normal Incidence
  0.3,                                    !- Visible Transmittance at Normal Incidence
  0.16,                                   !- Front Side Visible Reflectance at Normal Incidence
  0.29,                                   !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.6,                                    !- Back Side Infrared Hemispherical Emissivity
  0.899398119904063,                      !- Conductivity {W/m-K}
  1,                                      !- Dirt Correction Factor for Solar and Visible Transmittance
  No;                                     !- Solar Diffusing

WindowMaterial:SimpleGlazingSystem,
  U 0.36 SHGC 0.36 Simple Glazing,        !- Name
  2.04408,                                !- U-Factor {W/m2-K}
  0.36,                                   !- Solar Heat Gain Coefficient
  0.6;                                    !- Visible Transmittance

WindowMaterial:SimpleGlazingSystem,
  U 0.5 SHGC 0.4 Simple Glazing,          !- Name
  2.839,                                  !- U-Factor {W/m2-K}
  0.4,                                    !- Solar Heat Gain Coefficient
  0.6;                                    !- Visible Transmittance

