
<!DOCTYPE html>

<html lang="Python">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Processes &#8212; POD|LCA Materials Tool v0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/basic_mod.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <script src="_static/js/petite-vue.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Calculator" href="calculator.html" />
    <link rel="prev" title="Products" href="products.html" /> 
  </head><body data-dark_mode_code_blocks="true">

<div id="top_nav">
    

    <nav>
        
            
        

        <p id="toggle_sidebar">
            <a href="#" title="Toggle sidebar">|||</a>
        </p>
        <h1><a href="index.html" title="Go to homepage">POD|LCA Materials Tool v0.1.0 documentation</a></h1>

        <a id="mode_toggle" href="#" @click.prevent="handleClick" :title="mode">
    <template v-if="mode == 'light'">
        <svg width="100%" height="100%" viewBox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_light"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"/><circle cx="39.311" cy="39.524" r="15.734" style="fill:#fff;"/><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.212,4.901c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901l-0,9.614c-0,2.705 2.196,4.901 4.9,4.901c2.705,0 4.901,-2.196 4.901,-4.901l0,-9.614Z" style="fill:#fff;"/></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M67.48,18.073c1.913,-1.912 1.913,-5.018 0,-6.931c-1.912,-1.912 -5.018,-1.912 -6.931,0l-6.798,6.799c-1.912,1.912 -1.912,5.018 0,6.931c1.913,1.912 5.018,1.912 6.931,-0l6.798,-6.799Z" style="fill:#fff;"/></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.728,61.108c1.912,-1.913 1.912,-5.018 -0,-6.931c-1.913,-1.913 -5.019,-1.913 -6.931,-0l-6.799,6.798c-1.912,1.913 -1.912,5.019 0,6.931c1.913,1.913 5.019,1.913 6.931,0l6.799,-6.798Z" style="fill:#fff;"/></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.682,54.177c-1.913,-1.913 -5.018,-1.913 -6.931,-0c-1.912,1.913 -1.912,5.018 0,6.931l6.798,6.798c1.913,1.913 5.019,1.913 6.931,0c1.913,-1.912 1.913,-5.018 0,-6.931l-6.798,-6.798Z" style="fill:#fff;"/></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M4.901,34.623c-2.705,0 -4.901,2.196 -4.901,4.901c0,2.705 2.196,4.901 4.901,4.901l9.614,0c2.705,0 4.901,-2.196 4.901,-4.901c0,-2.705 -2.196,-4.901 -4.901,-4.901l-9.614,0Z" style="fill:#fff;"/></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.212,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901l-0,9.614c-0,2.705 2.196,4.901 4.9,4.901c2.705,-0 4.901,-2.196 4.901,-4.901l0,-9.614Z" style="fill:#fff;"/></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M18.929,11.142c-1.912,-1.912 -5.018,-1.912 -6.931,0c-1.912,1.913 -1.912,5.019 0,6.931l6.799,6.799c1.912,1.912 5.018,1.912 6.931,-0c1.912,-1.913 1.912,-5.019 -0,-6.931l-6.799,-6.799Z" style="fill:#fff;"/></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.108,34.623c-2.705,0 -4.901,2.196 -4.901,4.901c-0,2.705 2.196,4.901 4.901,4.901l9.614,0c2.705,0 4.901,-2.196 4.901,-4.901c-0,-2.705 -2.196,-4.901 -4.901,-4.901l-9.614,0Z" style="fill:#fff;"/></g></g></g></svg>
    </template>

    <template v-if="mode == 'dark'">
        <svg width="100%" height="100%" viewBox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_dark"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"/><circle cx="39.311" cy="39.524" r="15.734" style="fill:#fff;"/><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.212,14.515c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,0 -4.901,2.196 -4.901,4.901c0,2.705 2.197,4.901 4.901,4.901c2.705,0 4.901,-2.196 4.901,-4.901Z" style="fill:#fff;"/></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M60.662,24.892c1.902,-1.902 1.902,-4.99 0,-6.892l-0.04,-0.039c-1.901,-1.902 -4.989,-1.902 -6.891,-0c-1.901,1.901 -1.901,4.989 0,6.891l0.04,0.04c1.902,1.901 4.989,1.901 6.891,-0Z" style="fill:#fff;"/></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.732,61.103c1.91,-1.91 1.91,-5.011 0,-6.921l-0.009,-0.01c-1.91,-1.91 -5.012,-1.91 -6.921,-0c-1.91,1.91 -1.91,5.011 -0,6.921l0.01,0.01c1.909,1.91 5.011,1.91 6.92,-0Z" style="fill:#fff;"/></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.672,54.167c-1.907,-1.907 -5.004,-1.907 -6.911,0l-0.02,0.02c-1.907,1.907 -1.907,5.004 0,6.911c1.907,1.907 5.004,1.907 6.911,-0l0.02,-0.02c1.907,-1.907 1.907,-5.004 0,-6.911Z" style="fill:#fff;"/></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M14.52,34.623c-2.702,0 -4.896,2.194 -4.896,4.896l0,0.01c0,2.702 2.194,4.896 4.896,4.896c2.702,0 4.896,-2.194 4.896,-4.896l-0,-0.01c-0,-2.702 -2.194,-4.896 -4.896,-4.896Z" style="fill:#fff;"/></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.212,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.901,2.196 -4.901,4.901c0,2.704 2.197,4.9 4.901,4.9c2.705,0 4.901,-2.196 4.901,-4.9Z" style="fill:#fff;"/></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M25.73,17.943c-1.911,-1.911 -5.015,-1.911 -6.926,0l-0.005,0.005c-1.911,1.911 -1.911,5.015 0,6.926c1.911,1.911 5.015,1.911 6.926,0l0.005,-0.005c1.911,-1.911 1.911,-5.014 -0,-6.926Z" style="fill:#fff;"/></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.098,34.623c-2.699,0 -4.891,2.192 -4.891,4.892l-0,0.019c-0,2.699 2.192,4.891 4.891,4.891c2.7,0 4.892,-2.192 4.892,-4.891l0,-0.019c0,-2.7 -2.192,-4.892 -4.892,-4.892Z" style="fill:#fff;"/></g></g></g></svg>
    </template>

    <template v-if="mode == 'darkest'">
        <svg width="100%" height="100%" viewBox="0 0 79 80" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="mode_darkest"><rect id="Bounds" x="0" y="-0" width="78.623" height="79.049" style="fill:none;"/><path d="M39.315,23.791c8.684,-0 15.734,7.05 15.734,15.733c0,8.684 -7.05,15.734 -15.734,15.734c-8.683,0 -15.733,-7.05 -15.733,-15.734c-0,-8.683 7.05,-15.733 15.733,-15.733Zm0,4.737c6.069,0 10.997,4.927 10.997,10.996c-0,6.069 -4.928,10.996 -10.997,10.996c-6.068,0 -10.996,-4.927 -10.996,-10.996c0,-6.069 4.928,-10.996 10.996,-10.996Z" style="fill:#fff;"/><g id="beams"><g id="beam"><path id="beam1" serif:id="beam" d="M44.216,14.515c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,0 -4.9,2.196 -4.9,4.901c-0,2.705 2.196,4.901 4.9,4.901c2.705,0 4.901,-2.196 4.901,-4.901Z" style="fill:#fff;"/></g><g id="beam2" serif:id="beam"><path id="beam3" serif:id="beam" d="M60.666,24.892c1.902,-1.902 1.902,-4.99 0,-6.892l-0.04,-0.039c-1.901,-1.902 -4.989,-1.902 -6.891,-0c-1.901,1.901 -1.901,4.989 0,6.891l0.04,0.04c1.902,1.901 4.99,1.901 6.891,-0Z" style="fill:#fff;"/></g><g id="beam4" serif:id="beam"><path id="beam5" serif:id="beam" d="M25.737,61.103c1.909,-1.91 1.909,-5.011 -0,-6.921l-0.01,-0.01c-1.91,-1.91 -5.011,-1.91 -6.921,-0c-1.91,1.91 -1.91,5.011 -0,6.921l0.01,0.01c1.91,1.91 5.011,1.91 6.921,-0Z" style="fill:#fff;"/></g><g id="beam6" serif:id="beam"><path id="beam7" serif:id="beam" d="M60.676,54.167c-1.907,-1.907 -5.004,-1.907 -6.911,0l-0.02,0.02c-1.907,1.907 -1.907,5.004 0,6.911c1.907,1.907 5.004,1.907 6.911,-0l0.02,-0.02c1.907,-1.907 1.907,-5.004 0,-6.911Z" style="fill:#fff;"/></g><g id="beam8" serif:id="beam"><path id="beam9" serif:id="beam" d="M14.524,34.623c-2.702,0 -4.896,2.194 -4.896,4.896l0,0.01c0,2.702 2.194,4.896 4.896,4.896c2.702,0 4.896,-2.194 4.896,-4.896l0,-0.01c0,-2.702 -2.194,-4.896 -4.896,-4.896Z" style="fill:#fff;"/></g><g id="beam10" serif:id="beam"><path id="beam11" serif:id="beam" d="M44.216,64.534c0,-2.705 -2.196,-4.901 -4.901,-4.901c-2.704,-0 -4.9,2.196 -4.9,4.901c-0,2.704 2.196,4.9 4.9,4.9c2.705,0 4.901,-2.196 4.901,-4.9Z" style="fill:#fff;"/></g><g id="beam12" serif:id="beam"><path id="beam13" serif:id="beam" d="M25.734,17.943c-1.911,-1.911 -5.015,-1.911 -6.926,0l-0.005,0.005c-1.911,1.911 -1.911,5.015 0,6.926c1.911,1.911 5.015,1.911 6.926,0l0.005,-0.005c1.911,-1.911 1.911,-5.014 0,-6.926Z" style="fill:#fff;"/></g><g id="beam14" serif:id="beam"><path id="beam15" serif:id="beam" d="M64.103,34.623c-2.7,0 -4.892,2.192 -4.892,4.892l-0,0.019c-0,2.699 2.192,4.891 4.892,4.891c2.699,0 4.891,-2.192 4.891,-4.891l0,-0.019c0,-2.7 -2.192,-4.892 -4.891,-4.892Z" style="fill:#fff;"/></g></g></g></svg>
    </template>
</a>

<script>
(function() {
    const LOCAL_STORAGE_KEY = 'piccoloThemeMode'

    var initialMode = localStorage.getItem(LOCAL_STORAGE_KEY)

    if (initialMode) {
        // Make sure the value in local storage is valid
        if (['light', 'dark', 'darkest'].indexOf(initialMode) == -1) {
            initialMode = 'light'
            localStorage.setItem(LOCAL_STORAGE_KEY, initialMode)
        }
    } else {
        // Check if the client prefers dark mode
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            initialMode = 'dark'
        } else {
            initialMode = 'light'
        }
        localStorage.setItem(LOCAL_STORAGE_KEY, initialMode)
    }

    document.documentElement.dataset.mode = initialMode

    PetiteVue.createApp({
        'mode': initialMode,
        handleClick() {
            let currentMode = this.mode

            if (currentMode == 'light') {
                this.mode = 'dark'
            } else if (currentMode == 'dark') {
                this.mode = 'darkest'
            } else if (currentMode == 'darkest') {
                this.mode = 'light'
            }

            document.documentElement.dataset.mode = this.mode
            localStorage.setItem(LOCAL_STORAGE_KEY, this.mode)

            console.log(this.mode)
        }
    }).mount('#mode_toggle')
})()
</script>
            <p class="mobile_search_link">
                <a href="search.html" title="Search">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65 64" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2">
                        <path d="M14.873 40.009c-2.315-3.943-3.642-8.532-3.642-13.429C11.231 11.91 23.141 0 37.811 0s26.58 11.91 26.58 26.58-11.91 26.58-26.58 26.58a26.44 26.44 0 0 1-14.277-4.161L9.739 62.794a3.12 3.12 0 0 1-4.413 0L.913 58.382c-1.217-1.218-1.217-3.196 0-4.413l13.96-13.96zM37.811 8.054c10.225 0 18.526 8.301 18.526 18.526s-8.301 18.526-18.526 18.526-18.526-8.301-18.526-18.526S27.586 8.054 37.811 8.054z" fill="#fff" />
                    </svg>
                </a>
            </p>
        

        <div class="searchbox_wrapper">
            
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
    </nav>
</div>

    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="API_reference.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="material_module.html">Material Module</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="project.html">Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="model.html">Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="products.html">Products</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Processes</a></li>
<li class="toctree-l3"><a class="reference internal" href="calculator.html">Calculator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="impacts_module.html">Impact Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="transportation.html">Transportation Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="location_module.html">Location Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="uncertainty_module.html">Uncertainty Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">Developer Guide</a></li>
</ul>

        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="processes">
<h1>Processes<a class="headerlink" href="#processes" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="lca_modules.material.process.Process">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lca_modules.material.process.</span></span><span class="sig-name descname"><span class="pre">Process</span></span><a class="headerlink" href="#lca_modules.material.process.Process" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Master</span></code></p>
<p>Process object, inheriting from the Master object, represent a process.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="lca_modules.material.process.Process.inputs">
<span class="sig-name descname"><span class="pre">inputs</span></span><a class="headerlink" href="#lca_modules.material.process.Process.inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Input products and processes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of Master Obj.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lca_modules.material.process.Process.copy">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lca_modules.material.process.Process.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a copy of an object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Copy of the object.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Master Obj.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lca_modules.material.process.Process.get_datasets">
<span class="sig-name descname"><span class="pre">get_datasets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lca_modules.material.process.Process.get_datasets" title="Permalink to this definition">¶</a></dt>
<dd><p>Get dataset objects of the Master Obj.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Datasets corresponding to attributes: {attr (str): Dataset Obj}</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lca_modules.material.process.Process.get_distributions">
<span class="sig-name descname"><span class="pre">get_distributions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lca_modules.material.process.Process.get_distributions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get distribution objects of the Master Obj.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Distributions Datasets corresponding to attributes: {attr (str): Distribution Obj}.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lca_modules.material.process.Process.get_id">
<span class="sig-name descname"><span class="pre">get_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lca_modules.material.process.Process.get_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the identification number of the product/process.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Identification number of the product/process.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lca_modules.material.process.Process.get_impact_database_entry">
<span class="sig-name descname"><span class="pre">get_impact_database_entry</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lca_modules.material.process.Process.get_impact_database_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the impact database row corresponding to the product/process.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flow name corresponding to the database entry which gives the unit impact of the product.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lca_modules.material.process.Process.get_impacts">
<span class="sig-name descname"><span class="pre">get_impacts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lca_modules.material.process.Process.get_impacts" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the impacts of the product/process.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Impacts of the product/process.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Impacts Obj.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lca_modules.material.process.Process.get_life_cycle_stage">
<span class="sig-name descname"><span class="pre">get_life_cycle_stage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lca_modules.material.process.Process.get_life_cycle_stage" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the life cycle stage corresponding to the product/process.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Corresponding life cycle stage.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lca_modules.material.process.Process.get_model">
<span class="sig-name descname"><span class="pre">get_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lca_modules.material.process.Process.get_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the model corresponding to the product/process.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Model corresponding to the product/process.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Model Obj.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lca_modules.material.process.Process.get_name">
<span class="sig-name descname"><span class="pre">get_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lca_modules.material.process.Process.get_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the name of the product/process.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Name of the product/process.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lca_modules.material.process.Process.get_project">
<span class="sig-name descname"><span class="pre">get_project</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lca_modules.material.process.Process.get_project" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the corresponding project.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Corresponding project.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Project Obj.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lca_modules.material.process.Process.get_qty">
<span class="sig-name descname"><span class="pre">get_qty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lca_modules.material.process.Process.get_qty" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the quantity of the product/process.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Quantity of the product/process.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lca_modules.material.process.Process.get_unit">
<span class="sig-name descname"><span class="pre">get_unit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lca_modules.material.process.Process.get_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the unit of measurement of the product/process.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Unit of measurement of the product/process.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lca_modules.material.process.Process.new">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">new</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qty</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">impacts_from</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lca_modules.material.process.Process.new" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new item in a model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>int.</em>) -- An identification number.</p></li>
<li><p><strong>name</strong> (<em>str</em>) -- Name of the item.</p></li>
<li><p><strong>model</strong> (<em>Model Obj.</em>) -- Model in which the item is created.</p></li>
<li><p><strong>stage</strong> (<em>str</em>) -- LCA stage.</p></li>
<li><p><strong>qty</strong> (<em>float</em>) -- Quantity of the item</p></li>
<li><p><strong>unit</strong> (<em>Unit Obj</em>) -- Unit corresponding to the quantity.</p></li>
<li><p><strong>impacts_from</strong> (<em>str</em>) -- Name of the impact database entry from which to use impacts.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lca_modules.material.process.Process.set_dataset">
<span class="sig-name descname"><span class="pre">set_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lca_modules.material.process.Process.set_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a dataset object to the Master Obj.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<em>Dataset Obj.</em>) -- Dataset object to be set</p></li>
<li><p><strong>attr</strong> (<em>str.</em>) -- Attribute to which the dataset correspond.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lca_modules.material.process.Process.set_distribution">
<span class="sig-name descname"><span class="pre">set_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distribution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lca_modules.material.process.Process.set_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a set_distribution object to the Master Obj.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>distribution</strong> (<em>Distribution Obj.</em>) -- Distribution object to be set</p></li>
<li><p><strong>attr</strong> (<em>str.</em>) -- Attribute to which the distribution correspond.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lca_modules.material.process.Process.set_id">
<span class="sig-name descname"><span class="pre">set_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lca_modules.material.process.Process.set_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the product/process id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> (<em>float</em>) -- Item identification number.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lca_modules.material.process.Process.set_impact_database_entry">
<span class="sig-name descname"><span class="pre">set_impact_database_entry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database_item</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lca_modules.material.process.Process.set_impact_database_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the database (impacts) entry corresponding to the item.
This method will also update the corresponding impact quanitities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>database_item</strong> (<em>str.</em>) -- The name of the database item which gives the item impacts.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lca_modules.material.process.Process.set_life_cycle_stage">
<span class="sig-name descname"><span class="pre">set_life_cycle_stage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stage</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lca_modules.material.process.Process.set_life_cycle_stage" title="Permalink to this definition">¶</a></dt>
<dd><p>Set life cycle stage of the product/process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>stage</strong> (<em>str</em>) -- Life cycle stage of the product/process.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lca_modules.material.process.Process.set_model">
<span class="sig-name descname"><span class="pre">set_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lca_modules.material.process.Process.set_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the model corresponding to the product/process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>model</strong> (<em>Model Obj.</em>) -- Model corresponding to the product/process.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lca_modules.material.process.Process.set_name">
<span class="sig-name descname"><span class="pre">set_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lca_modules.material.process.Process.set_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Set name of the product/process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) -- Name of the product/process.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lca_modules.material.process.Process.set_qty">
<span class="sig-name descname"><span class="pre">set_qty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qty</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lca_modules.material.process.Process.set_qty" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the qty of the item.
This will also re-calculate the corresponding impact quantities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>qty</strong> (<em>float</em>) -- Production quantity.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lca_modules.material.process.Process.set_unit">
<span class="sig-name descname"><span class="pre">set_unit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lca_modules.material.process.Process.set_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Set unit of measurement for the product/process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>unit</strong> (<em>Unit Obj.</em>) -- Unit of measurement.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lca_modules.material.process.Process.update_impacts">
<span class="sig-name descname"><span class="pre">update_impacts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lca_modules.material.process.Process.update_impacts" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets impacts quantities, based on database item asigned to the product/process
and the product/process quantity.
If no database entry is asigned, impacts are not updated.</p>
<p>:raises ImportError : Incompatible units of Master object and database entry.:</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lca_modules.material.process.transportationProcess">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lca_modules.material.process.</span></span><span class="sig-name descname"><span class="pre">transportationProcess</span></span><a class="headerlink" href="#lca_modules.material.process.transportationProcess" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lca_modules.material.process.Process" title="lca_modules.material.process.Process"><code class="xref py py-class docutils literal notranslate"><span class="pre">Process</span></code></a></p>
<p>Transportation Process object, inheriting from the Process object, represent a transportation process.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="lca_modules.material.process.transportationProcess.transported_distance">
<span class="sig-name descname"><span class="pre">transported_distance</span></span><a class="headerlink" href="#lca_modules.material.process.transportationProcess.transported_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Distance traveled in the transportation process.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lca_modules.material.process.transportationProcess.transported_weight">
<span class="sig-name descname"><span class="pre">transported_weight</span></span><a class="headerlink" href="#lca_modules.material.process.transportationProcess.transported_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Mass transported in the transportation process.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lca_modules.material.process.transportationProcess.transported_distance_unit">
<span class="sig-name descname"><span class="pre">transported_distance_unit</span></span><a class="headerlink" href="#lca_modules.material.process.transportationProcess.transported_distance_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Unit of measurement of the distance travelled.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Unit Obj.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lca_modules.material.process.transportationProcess.transported_weight_unit">
<span class="sig-name descname"><span class="pre">transported_weight_unit</span></span><a class="headerlink" href="#lca_modules.material.process.transportationProcess.transported_weight_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Unit of measurement of the transported mass.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Unit Obj.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lca_modules.material.process.transportationProcess.transported_products">
<span class="sig-name descname"><span class="pre">transported_products</span></span><a class="headerlink" href="#lca_modules.material.process.transportationProcess.transported_products" title="Permalink to this definition">¶</a></dt>
<dd><p>Products transported in the transportation process.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of Product Obj.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lca_modules.material.process.transportationProcess.get_transported_distance">
<span class="sig-name descname"><span class="pre">get_transported_distance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lca_modules.material.process.transportationProcess.get_transported_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the distance travelled in the transportation process.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Distance traveled in the transportation process.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lca_modules.material.process.transportationProcess.get_transported_distance_unit">
<span class="sig-name descname"><span class="pre">get_transported_distance_unit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lca_modules.material.process.transportationProcess.get_transported_distance_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the unit of measurement of the travel distance of the transportation process.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Unit of measurement of the distance travelled.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lca_modules.material.process.transportationProcess.get_transported_products">
<span class="sig-name descname"><span class="pre">get_transported_products</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lca_modules.material.process.transportationProcess.get_transported_products" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve all products transported in the transportation process.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>All transported products.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list of Product Obj.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lca_modules.material.process.transportationProcess.get_transported_weight">
<span class="sig-name descname"><span class="pre">get_transported_weight</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lca_modules.material.process.transportationProcess.get_transported_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the mass transported in the transportation process.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Weight transported in the transportation process.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lca_modules.material.process.transportationProcess.get_transported_weight_unit">
<span class="sig-name descname"><span class="pre">get_transported_weight_unit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lca_modules.material.process.transportationProcess.get_transported_weight_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the unit of measurement of the transported mass of the transportation process.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Unit of measurement of the transported mass.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lca_modules.material.process.transportationProcess.new">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">new</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transported_distance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">impacts_from</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lca_modules.material.process.transportationProcess.new" title="Permalink to this definition">¶</a></dt>
<dd><p>Create process in a model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>int.</em>) -- An identification number.</p></li>
<li><p><strong>name</strong> (<em>str</em>) -- Name of the item.</p></li>
<li><p><strong>model</strong> (<em>Model Obj.</em>) -- Model in which the item is created.</p></li>
<li><p><strong>stage</strong> (<em>str</em>) -- LCA stage.</p></li>
<li><p><strong>qty</strong> (<em>float</em>) -- Quantity of the item</p></li>
<li><p><strong>unit</strong> (<em>Unit Obj</em>) -- Unit corresponding to the quantity.</p></li>
<li><p><strong>impacts_from</strong> (<em>str</em>) -- Name of the impact database entry from which to use impacts.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lca_modules.material.process.transportationProcess.remove_transported_product">
<span class="sig-name descname"><span class="pre">remove_transported_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lca_modules.material.process.transportationProcess.remove_transported_product" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a product from the transportation process.
This will remove the transporter from the product as well.
Transported mass of the transportation process is also updated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>item</strong> (<em>Product Obj.</em>) -- Product to be removed from the transportation process.</p>
</dd>
</dl>
<p>:raises Key Error : Product is not part of the transportation process.:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lca_modules.material.process.transportationProcess.set_transported_distance">
<span class="sig-name descname"><span class="pre">set_transported_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qty</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lca_modules.material.process.transportationProcess.set_transported_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the distance travelled in the transportation process.
This will update the process quantity of transportation (in mass x distance).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>qty</strong> (<em>float</em>) -- Distance traveled in the transportation process.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lca_modules.material.process.transportationProcess.set_transported_distance_unit">
<span class="sig-name descname"><span class="pre">set_transported_distance_unit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lca_modules.material.process.transportationProcess.set_transported_distance_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Set unit of measurement for travel distance of the transportation process.
This will also update the process quantity of transportation (in mass x distance).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>unit</strong> (<em>str</em>) -- Unit of measurement.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lca_modules.material.process.transportationProcess.set_transported_product">
<span class="sig-name descname"><span class="pre">set_transported_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">product</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lca_modules.material.process.transportationProcess.set_transported_product" title="Permalink to this definition">¶</a></dt>
<dd><p>Set prodcuts transported in the transportation process.
If there are no products currently tranported in this process, the unit of measurement of mass
of the transportation process will be set to that of the product added.
If not already added, will set the transportation process to the product as its transporter.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method is equivalent to calling 'set_transporter' from the Product Object.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>product</strong> (<em>Product Obj.</em>) -- Product transported in the transportation process.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lca_modules.material.process.transportationProcess.set_transported_products">
<span class="sig-name descname"><span class="pre">set_transported_products</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">products</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lca_modules.material.process.transportationProcess.set_transported_products" title="Permalink to this definition">¶</a></dt>
<dd><p>Set prodcuts transported in the transportation process.
Will add each product in turn calling 'set_transported_product'.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>products</strong> (<em>list</em><em> of </em><em>Product Obj.</em>) -- Products transported in the transportation process.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lca_modules.material.process.transportationProcess.set_transported_weight">
<span class="sig-name descname"><span class="pre">set_transported_weight</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lca_modules.material.process.transportationProcess.set_transported_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the mass transported in the transportation process.
This wil obtain the mass from corresponding products transported.
The units of mass need not be consistent as the method converts units.
This will also update the process quantity of transportation (in mass x distance).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lca_modules.material.process.transportationProcess.set_transported_weight_unit">
<span class="sig-name descname"><span class="pre">set_transported_weight_unit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lca_modules.material.process.transportationProcess.set_transported_weight_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Set unit of measurement for mass transported.
This will also update the process quantity of transportation (in mass x distance).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>unit</strong> (<em>str</em>) -- Unit of measurement.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lca_modules.material.process.transportationProcess.set_unit">
<span class="sig-name descname"><span class="pre">set_unit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lca_modules.material.process.transportationProcess.set_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Set unit of measurement for the transportation process.
The unit of measurement has dimensions of mass x distance.</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
    
        <div id="show_right_sidebar">
            <p><a class="toggle_right_sidebar" href="#"><span class="icon">&lt;</span><span>Page contents</span></a></p>
        </div>

        <div id="right_sidebar">
            <p><a class="toggle_right_sidebar" href="#"><span class="icon">&gt;</span><span>Page contents:</span></a></p>
            <div class="page_toc">
                <ul>
<li><a class="reference internal" href="#">Processes</a><ul>
<li><a class="reference internal" href="#lca_modules.material.process.Process"><code class="docutils literal notranslate"><span class="pre">Process</span></code></a><ul>
<li><a class="reference internal" href="#lca_modules.material.process.Process.inputs"><code class="docutils literal notranslate"><span class="pre">Process.inputs</span></code></a></li>
<li><a class="reference internal" href="#lca_modules.material.process.Process.copy"><code class="docutils literal notranslate"><span class="pre">Process.copy()</span></code></a></li>
<li><a class="reference internal" href="#lca_modules.material.process.Process.get_datasets"><code class="docutils literal notranslate"><span class="pre">Process.get_datasets()</span></code></a></li>
<li><a class="reference internal" href="#lca_modules.material.process.Process.get_distributions"><code class="docutils literal notranslate"><span class="pre">Process.get_distributions()</span></code></a></li>
<li><a class="reference internal" href="#lca_modules.material.process.Process.get_id"><code class="docutils literal notranslate"><span class="pre">Process.get_id()</span></code></a></li>
<li><a class="reference internal" href="#lca_modules.material.process.Process.get_impact_database_entry"><code class="docutils literal notranslate"><span class="pre">Process.get_impact_database_entry()</span></code></a></li>
<li><a class="reference internal" href="#lca_modules.material.process.Process.get_impacts"><code class="docutils literal notranslate"><span class="pre">Process.get_impacts()</span></code></a></li>
<li><a class="reference internal" href="#lca_modules.material.process.Process.get_life_cycle_stage"><code class="docutils literal notranslate"><span class="pre">Process.get_life_cycle_stage()</span></code></a></li>
<li><a class="reference internal" href="#lca_modules.material.process.Process.get_model"><code class="docutils literal notranslate"><span class="pre">Process.get_model()</span></code></a></li>
<li><a class="reference internal" href="#lca_modules.material.process.Process.get_name"><code class="docutils literal notranslate"><span class="pre">Process.get_name()</span></code></a></li>
<li><a class="reference internal" href="#lca_modules.material.process.Process.get_project"><code class="docutils literal notranslate"><span class="pre">Process.get_project()</span></code></a></li>
<li><a class="reference internal" href="#lca_modules.material.process.Process.get_qty"><code class="docutils literal notranslate"><span class="pre">Process.get_qty()</span></code></a></li>
<li><a class="reference internal" href="#lca_modules.material.process.Process.get_unit"><code class="docutils literal notranslate"><span class="pre">Process.get_unit()</span></code></a></li>
<li><a class="reference internal" href="#lca_modules.material.process.Process.new"><code class="docutils literal notranslate"><span class="pre">Process.new()</span></code></a></li>
<li><a class="reference internal" href="#lca_modules.material.process.Process.set_dataset"><code class="docutils literal notranslate"><span class="pre">Process.set_dataset()</span></code></a></li>
<li><a class="reference internal" href="#lca_modules.material.process.Process.set_distribution"><code class="docutils literal notranslate"><span class="pre">Process.set_distribution()</span></code></a></li>
<li><a class="reference internal" href="#lca_modules.material.process.Process.set_id"><code class="docutils literal notranslate"><span class="pre">Process.set_id()</span></code></a></li>
<li><a class="reference internal" href="#lca_modules.material.process.Process.set_impact_database_entry"><code class="docutils literal notranslate"><span class="pre">Process.set_impact_database_entry()</span></code></a></li>
<li><a class="reference internal" href="#lca_modules.material.process.Process.set_life_cycle_stage"><code class="docutils literal notranslate"><span class="pre">Process.set_life_cycle_stage()</span></code></a></li>
<li><a class="reference internal" href="#lca_modules.material.process.Process.set_model"><code class="docutils literal notranslate"><span class="pre">Process.set_model()</span></code></a></li>
<li><a class="reference internal" href="#lca_modules.material.process.Process.set_name"><code class="docutils literal notranslate"><span class="pre">Process.set_name()</span></code></a></li>
<li><a class="reference internal" href="#lca_modules.material.process.Process.set_qty"><code class="docutils literal notranslate"><span class="pre">Process.set_qty()</span></code></a></li>
<li><a class="reference internal" href="#lca_modules.material.process.Process.set_unit"><code class="docutils literal notranslate"><span class="pre">Process.set_unit()</span></code></a></li>
<li><a class="reference internal" href="#lca_modules.material.process.Process.update_impacts"><code class="docutils literal notranslate"><span class="pre">Process.update_impacts()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#lca_modules.material.process.transportationProcess"><code class="docutils literal notranslate"><span class="pre">transportationProcess</span></code></a><ul>
<li><a class="reference internal" href="#lca_modules.material.process.transportationProcess.transported_distance"><code class="docutils literal notranslate"><span class="pre">transportationProcess.transported_distance</span></code></a></li>
<li><a class="reference internal" href="#lca_modules.material.process.transportationProcess.transported_weight"><code class="docutils literal notranslate"><span class="pre">transportationProcess.transported_weight</span></code></a></li>
<li><a class="reference internal" href="#lca_modules.material.process.transportationProcess.transported_distance_unit"><code class="docutils literal notranslate"><span class="pre">transportationProcess.transported_distance_unit</span></code></a></li>
<li><a class="reference internal" href="#lca_modules.material.process.transportationProcess.transported_weight_unit"><code class="docutils literal notranslate"><span class="pre">transportationProcess.transported_weight_unit</span></code></a></li>
<li><a class="reference internal" href="#lca_modules.material.process.transportationProcess.transported_products"><code class="docutils literal notranslate"><span class="pre">transportationProcess.transported_products</span></code></a></li>
<li><a class="reference internal" href="#lca_modules.material.process.transportationProcess.get_transported_distance"><code class="docutils literal notranslate"><span class="pre">transportationProcess.get_transported_distance()</span></code></a></li>
<li><a class="reference internal" href="#lca_modules.material.process.transportationProcess.get_transported_distance_unit"><code class="docutils literal notranslate"><span class="pre">transportationProcess.get_transported_distance_unit()</span></code></a></li>
<li><a class="reference internal" href="#lca_modules.material.process.transportationProcess.get_transported_products"><code class="docutils literal notranslate"><span class="pre">transportationProcess.get_transported_products()</span></code></a></li>
<li><a class="reference internal" href="#lca_modules.material.process.transportationProcess.get_transported_weight"><code class="docutils literal notranslate"><span class="pre">transportationProcess.get_transported_weight()</span></code></a></li>
<li><a class="reference internal" href="#lca_modules.material.process.transportationProcess.get_transported_weight_unit"><code class="docutils literal notranslate"><span class="pre">transportationProcess.get_transported_weight_unit()</span></code></a></li>
<li><a class="reference internal" href="#lca_modules.material.process.transportationProcess.new"><code class="docutils literal notranslate"><span class="pre">transportationProcess.new()</span></code></a></li>
<li><a class="reference internal" href="#lca_modules.material.process.transportationProcess.remove_transported_product"><code class="docutils literal notranslate"><span class="pre">transportationProcess.remove_transported_product()</span></code></a></li>
<li><a class="reference internal" href="#lca_modules.material.process.transportationProcess.set_transported_distance"><code class="docutils literal notranslate"><span class="pre">transportationProcess.set_transported_distance()</span></code></a></li>
<li><a class="reference internal" href="#lca_modules.material.process.transportationProcess.set_transported_distance_unit"><code class="docutils literal notranslate"><span class="pre">transportationProcess.set_transported_distance_unit()</span></code></a></li>
<li><a class="reference internal" href="#lca_modules.material.process.transportationProcess.set_transported_product"><code class="docutils literal notranslate"><span class="pre">transportationProcess.set_transported_product()</span></code></a></li>
<li><a class="reference internal" href="#lca_modules.material.process.transportationProcess.set_transported_products"><code class="docutils literal notranslate"><span class="pre">transportationProcess.set_transported_products()</span></code></a></li>
<li><a class="reference internal" href="#lca_modules.material.process.transportationProcess.set_transported_weight"><code class="docutils literal notranslate"><span class="pre">transportationProcess.set_transported_weight()</span></code></a></li>
<li><a class="reference internal" href="#lca_modules.material.process.transportationProcess.set_transported_weight_unit"><code class="docutils literal notranslate"><span class="pre">transportationProcess.set_transported_weight_unit()</span></code></a></li>
<li><a class="reference internal" href="#lca_modules.material.process.transportationProcess.set_unit"><code class="docutils literal notranslate"><span class="pre">transportationProcess.set_unit()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </div>
        </div>
    

      <div class="clearer"></div>
    </div>
    <div class="button_nav_wrapper">
        <div class="button_nav">
            <div class="left">
                
                <a href="products.html">
                    <span class="icon">&lt;</span><span>Products</span></a>
                
            </div>

            <div class="right">
                
                    <a href="calculator.html"><span>Calculator</span><span class="icon">&gt;</span></a>
                
            </div>
        </div>
    </div>


    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, POD LCA Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    </div>

<p id="theme_credit">Styled using the <a href="https://github.com/piccolo-orm/piccolo_theme">Piccolo Theme</a></p>
  </body>
</html>